{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\class27"
		},
		{
			"path": "..\\New folder"
		},
		{
			"path": "..\\New folder (2)"
		},
		{
			"path": "..\\New folder (2) - Copy"
		},
		{
			"path": "..\\New folder (3)"
		},
		{
			"path": "..\\New folder (4)"
		},
		{
			"path": "..\\New folder (5)"
		},
		{
			"path": "..\\New folder (6)"
		},
		{
			"path": "..\\New folder (6) - Copy"
		},
		{
			"path": "..\\New folder (7)"
		},
		{
			"path": "..\\New folder (8)"
		},
		{
			"path": "..\\trex"
		},
		{
			"path": "..\\vanishingPigs"
		}
	]
}